user www www;
error_log /var/log/nginx.error_log info;
http {
    server {
        listen 80;
        location / {
            root /home/box/web;
        }
        location ~* ^.+\.(gif|jpg|jpeg|png)$ {
            root /web/public/img;
        }
        location /uploads/ {
            root /web;
        }
        location {
            
        }
    }
}
