server {
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        error_page 404 /404/;
        location /404/ {
            internal;
        }
    }
    location /hello/ {
        proxy_pass http://127.0.0.1:8080/;
    }                                                                           
    location ^~ /uploads/ {
        root /home/box/web/;
    }
    location ~* ^.+\.(gif|jpg|jpeg|png)$ {
        root /web/public/img;
    }
}

