user www-data;
error_log /home/box/web/log/nginx.error_log info;
http {
    server {
        listen 80;
        location / {
            root /home/box/web;
            error_page 404 /404/;
	    location /404/ {
		internal;
	    }
        }
        location ~^ /uploads/ {
            root /home/box/web/;
        }
        location ~* ^.+\.(gif|jpg|jpeg|png)$ {
            root /web/public/img;
        }
    }
}
