server {                                                                        
    listen 80;                                                                  
    location / {                                                                
        root /home/box/web/public;                                              
        error_page 404 /404/;                                                   
        location /404/ {                                                        
            internal;                                                           
        }                                                                       
    }                                                                           
    location ^~ /uploads/ {                                                        
        root /home/box/web/;                                                        
    }                                                                           
    location ~* ^.+\.(gif|jpg|jpeg|png)$ {                                      
        root /web/public/img;                                                   
    }                                                                           
}                                                                               
  
